{
  "connectionStrings": {
    "AccesoDeDatos": "Data Source=DESKTOP-A98ECU9\\DESKTOP-A98ECU9;Incial Catalog-Facturacion;Integrated Security-True"
    //"AccesoDeDatos": "Server=(localdb)\\MSSQLLocalDB;DESKTOP-A98ECU9=Facturacion;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
}
